.map-grid {
  position: relative;
  border: 1px solid black;
  width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: stretch;

  .row {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: stretch;
  }

  .popup {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 3;
  }
}
